AWS_REGION=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_BUCKET_NAME=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
ML_SERVER_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
API_KEY_NAME=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
BACKEND_URL=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
HF_ACCESS_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXX